# Ussd-Code-works

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/app/ussdcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/app/ussdcode/: MainActivity.java  Sample.java  SqlData.java
app/src/main/java/app/app/ussdcode/Fragments/: FragmentBeeline.java  FragmentInternetToplamlar.java  FragmentMobiUz.java  FragmentUsell.java  FragmentUzMobile.java
app/src/main/java/app/app/ussdcode/adapters/: CompanyAdapter.java  DaqiqaTAdapter.java  HIzmatlarAdapter.java  InternetToplamAdapter.java  MobiuzTarifAdapter.java  SliderAdapter.java  SliderAdaptermobiuz.java  SliderAdapterusell.java  SliderAdapteruzmobile.java  UssdCodeAdapter.java
app/src/main/java/app/app/ussdcode/classes/: Daqiqalar.java  Hizmatlar.java  InternetToplamlar.java  TarifRejalar.java  UssdCodlar.java
app/src/main/java/app/app/ussdcode/models/: ModelDaqiqalar.java  ModelInternetToplamlar.java  ModelTarifRejalar.java  ModelUssdCode.java
app/src/main/res/layout/: activity_main.xml  daqiqalar.xml  fragment_beeline.xml  fragment_mobiuz.xml  fragment_usell.xml  fragment_uzmobile.xml  sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/app/ussdcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
